apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 4
        targetSdkVersion 16
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

}

dependencies {
    implementation 'com.android.support:support-v4:19.1.0'
}
